<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Export and Publish Finding Aids · The New School</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="*Last Updated September 7, 2018*"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Export and Publish Finding Aids · The New School"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tnsarchives.github.io/documentation/index.html"/><meta property="og:description" content="*Last Updated September 7, 2018*"/><meta property="og:image" content="https://tnsarchives.github.io/documentation/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tnsarchives.github.io/documentation/img/docusaurus.png"/><link rel="shortcut icon" href="/documentation/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://tnsarchives.github.io/documentation/blog/atom.xml" title="The New School Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://tnsarchives.github.io/documentation/blog/feed.xml" title="The New School Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/docusaurus.svg" alt="The New School"/><h2 class="headerTitleWithLogo">The New School</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/documentation/docs/acquisition/1_acquisition_overview" target="_self">Acquisition</a></li><li class=""><a href="/documentation/docs/processing/1_overview" target="_self">Processing</a></li><li class="siteNavGroupActive"><a href="/documentation/docs/description/1_overview" target="_self">Description</a></li><li class=""><a href="/documentation/docs/access/1_overview" target="_self">Access</a></li><li class=""><a href="/documentation/help" target="_self">Help</a></li><li class=""><a href="/documentation/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Finding Aid</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Description</h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/description/1_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/description/2_Collection_Level">Collection Level</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/description/3_Create_Digital_File_List">Create Digital File List</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/description/4_Component_Level">Component-level Description</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/description/5_Digital_Material">Digital Material</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/description/6_Weeding">Weeding</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/description/7_Restricted_Material">Restricted material</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/description/8_Style_Guide">Style Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Finding Aid</h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/description/9_Finding_Aid_Checklist">Finding Aid Checklist</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/description/10_Export_Publish_Finding_Aid">Export and Publish Finding Aids</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Collective Access</h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/description/11_Create_Batch_Metadata_CA">Create Batch Metadata for Collective Access</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Export and Publish Finding Aids</h1></header><article><div><span><p><em>Last Updated September 7, 2018</em></p>
<p>Once all of this descriptive work has been done, the information inputted in AT can be exported into a finding aid and that finding aid is published on the Archives website.</p>
<h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>The following is a bird’s-eye-view of processing steps leading to the production of a finished finding aid. These steps align with STEP 1, 2, 3, 4, 5 folders on shared drive:
Central Kellen Share/Collection_Management/Processing_Plans</p>
<p>STEP 1:    Basic processing tasks, prepared by and reviewed by archivist.
STEP 2:    Further processing tasks, always to include adding instances, stamping folders, and proofreading, reviewed by archivist. The collection inventory should be completed by the end of this step.
STEP 3:    Only front matter (collection-level description) work remains
STEP 4:     Review of front matter and other required fields.
STEP 5:    Ready for export
STEP 6:   Uploading finding aid to Archives website. Unlike the other steps, this one doesn’t follow a set of tasks saved in a corresponding folder in the Processing Plans folder. Rather, the tracking spreadsheet (MASTER_Finding_Aid_TRACKING_CURRENT saved in the Tracking folder within Collection Management) details the tasks involved in this step</p>
<p>IMPORTANT:    These steps do not include the necessary actions for processing hybrid collections and collections with removable media. These steps also do not include information regarding uploading items to Collective Access.</p>
<h2><a class="anchor" aria-hidden="true" id="note-check-part-of-step-4"></a><a href="#note-check-part-of-step-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Note Check (part of Step 4)</h2>
<p>Check to make sure all required fields are completed and accurate:
Date (including all relevant fields, not just Date Expression field)
Extent (does the Extent Number align with the Container Summary?)
Repository: Make certain that the repository is correct
Names &amp; Subjects</p>
<p>Under Notes Etc. &amp; Deaccessions:
Related Materials note: All collections do not have this note--that's okay. Only if there is a Related Materials note, check if it references one of our collections; make sure that the Resource Identifier indicated is correct. Verify that the way the referenced collection is titled in your record is accurate.
Preferred Citation note: Make sure the preferred citation is in this format: [Identification of item], [date (if known)], [name of collection], [collection number], box __, folder __, New School Archives, The New School, New York, New York.
If there is not a Preferred Citation note, add one. Default text will appear.
For newly-added and already-existing notes:
Replace [name of collection] with full collection title; replace [collection number] with full collection resource ID.
Immediate Source of Acquisition note: Make sure this exists and is filled in
Language
Conditions Governing Access
Conditions Governing Use
Scope and Content
Biographical/Historical note</p>
<p>Under Finding Aid Data:
EAD FA Unique Identifier: enter Resource Identifier (DO NOT INCLUDE PERIODS--PC050101 not PC.05.01.01)
Finding Aid Title: enter collection title with the addition of collection dates: [collection name], [collection dates]
Description Rules: DACS
Finding Aid Status: Completed
Finding Aid Date: [date finding aid status changed to completed: August 27, 2018]
If this is a revised version of a finding aid previously posted on the website but that needs to be re-exported and re-uploaded, add Revision Date and Revision Description.</p>
<p>Add to MASTER finding aid spreadsheet</p>
<h2><a class="anchor" aria-hidden="true" id="exporting-finding-aid-step-5"></a><a href="#exporting-finding-aid-step-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exporting Finding Aid (step 5)</h2>
<p>Creating EAD, HTML, and PDF files from Archivists’ Toolkit records
Once this step has been completed, move Step 5 file into folder under Tasks Completed/[Year]</p>
<h3><a class="anchor" aria-hidden="true" id="saving-finding-aids-as-ead"></a><a href="#saving-finding-aids-as-ead" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Saving Finding Aids as EAD</h3>
<p>Click the “Export EAD” button in the resource record
A new window will open. Click boxes next to “Include DAO’s in output?” and “Suppress components and notes when marked internal only.” Do not click other boxes.
Save the file in K:\working_files\Central_Kellen_share\Collection_management\Finding_Aids\Exported_finding_aids_EAD. Title file by Resource Identifier, without punctuation. Note that although older exported finding aids will include punctuation, do not follow this format.
Note that if you are exporting a revised finding aid the file should replace the existing one and the filename should be the same as if exporting a finding aid for the first time.
Example: KA0077</p>
<h3><a class="anchor" aria-hidden="true" id="saving-finding-aids-as-html-and-pdf-records"></a><a href="#saving-finding-aids-as-html-and-pdf-records" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Saving Finding Aids as HTML and PDF records</h3>
<p>Click on button that says “Reports” in the resource record
Select “Finding aid” from first dropdown menu. Click box next to “Suppress components and notes when marked internal only.”
For both HTML and PDF, click box next to “Include DAO’s in out?” (Do NOT click box to “Use Digital Object ID as HREF”).
Select output as either HTML or PDF. You will need to complete this step once for HTML, once for PDF files. We need both types.
Title the same way you did the EAD file. Save to: K:\working_files\Central_Kellen_share\Collection_management\Finding_Aids\Exported_finding_aids</p>
<h2><a class="anchor" aria-hidden="true" id="tracking-step-5"></a><a href="#tracking-step-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tracking (Step 5)</h2>
<p>In the file “MASTER_Finding_Aid_TRACKING_CURRENT” add the information for the finding aid you are uploading. Each column is a task associated with uploading a finding aid. As you complete the tasks, enter your initials in the corresponding column. Highlight rows in green that still have work to be done on them. Some collections will already have been entered into the document, if a prior version of the finding aid had been uploaded to the website. If there is a revised version of the finding aid to be re-exported and uploaded to the website, add this as a new row. Remove green highlighting once all steps have been completed.</p>
<h2><a class="anchor" aria-hidden="true" id="creating-an-index-image-step-6"></a><a href="#creating-an-index-image-step-6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating an Index Image (Step 6)</h2>
<p>For each collection that has an existing digital object(s) add an index image to appear on the general archives’ website in index and finding aid.
On digital collections site (digitalarchives.library.newschool.edu), browse by Collections. , select Click to view all items from this collection.
Peruse the digital images for the collection. Identify one that could serve as a thumbnail image on the website (the same image will go on the finding aid above collection title). Note that less detailed, bolder images work best for this purpose, since they will appear in thumbnail size. Also, horizontal images work better than vertical images. Some collections will not have a usable image (oral histories, for instance). Download the selected image.
Re-size images to max 700 pixels wide, no height requirement, but approximately 470 high.</p>
<h2><a class="anchor" aria-hidden="true" id="uploading-finding-aid-to-website-step-6"></a><a href="#uploading-finding-aid-to-website-step-6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uploading Finding Aid to Website (Step 6)</h2>
<p>Log in to Admin Tool at library.newschool.edu/archives/admin</p>
<ol>
<li>To check if a Creator Entry exists click “Modify Creator Entry” and scroll alphabetical list. If creator exists move onto step 2. If creator does not exist in Admin Tool, return to home screen and click “Add Creator Entry” and add name as it appears in AT, except [last name], [first name]. Do not include dates.
Example: Kallen, Horace Meyer [in AT you’ll see his dates are present]
Next to where it says “Published State,” select Yes then click “Create Character Record.”</li>
<li>Add collection entry. Some collections already have a Collection Entry in the Admin Tool. To check if Collection Entry exists, click Modify Collection Entry and scroll alphabetical list. If Collection Entry exists, click “Go to Record to Modify,” then proceed onto step 3. If Collection Entry does not exist, return to home screen and click “Add Collection Entry.” Enter the following information:
Archivist Toolkit ID: Enter Resource Identifier without punctuation
Collection Name: Enter title exactly as it appears in AT
Collection Short Name: Leave this blank.
Sort Name: Leave this blank.
Click Next Section – Descriptive Metadata.</li>
<li>On the descriptive metadata screen enter:
Institution: Identify correct institutional grouping. Resource IDs beginning with KA, NA, or MP = Archives of Individuals and Organizations. Resource IDs beginning with PC, MA, NS = one of the others
Creator: Select from the dropdown list.
Collection Begin Date: This information is the Begin Date as indicated in the Inclusive Date field in AT. You have to give a month and a day, as well—always make it [YYYY]-01-01.
2nd Collection Begin Date [this is a typo in the Admin Tool – it should read Collection End Date]: This information is the End Date as indicated in the Inclusive Date field in AT. You have to give a month and a day, as well—always make it [YYYY]-12-31.
Collection Display Date: Copy exactly what is in the Date Expression field in AT.
Collection Size: Copy exactly what is in the Extent Number field in AT, along with the unit (usually, linear ft).
Collection Description: Copy exactly what is in the Summary note under the Notes Etc. &amp; Deaccession tab in AT. If there is no Summary note (small collections do not always have summaries), copy exactly what is in the Scope &amp; Content note. NOTE: If there is any coding in the Summary note, such as for italics in titles, you will need to physically delete the coding from the administrative tool after copying.<br>
Collection Status: Select Published.</li>
<li>Click Modify/Update Collection Record -- adding subjects
Subjects added here will appear beneath the Related Topics heading on the general archives website. For each collection, use only subjects listed in Names &amp; Subjects tab in AT collection records.
Before creating a new subject, check to ensure your subject isn’t already covered by a broader topic.
Click red New button in right hand column on Admin Tool screen, and scroll to select subject as it appears in AT (subject may not be as detailed as it is in AT—find basic subject)
Subject will not appear in list until you refresh the page. Do this, and make sure that you have not added the subject more than once.
Add minimum of 3 subjects per collection.
Be careful when adding subjects; review your work carefully to ensure you have not inadvertently added an incorrect subject.</li>
<li>Loading Finding Aids and Other Media. If you’re adding a finding aid for the first time click “Add Finding Aid/Links/Images to Collection Entry.” If you’re replacing a finding aid or other links, click Replace Finding Aid/Links/Images to Collection Entry. Scroll down alphabetical list, identify collection, click Go to Record to Modify.
Identifiers section: This will already be filled out. Double check that you’re in the correct collection record.
Links to External Systems section:
DAM URL: If there is an associated digital collection on the digital collections site for this collection, paste the collection-level URL into this field.
Bobcat Link: Leave blank.
Upload Area:
Finding Aid (HTML): If anything is in the field, delete it. Click Upload HTML File. Navigate to K:\working_files\Central_Kellen_share\Collection_management\Finding_Aids\Exported_finding_aids and select file for collection. File name will populate the field. Click Test HTM – make certain that the correct finding aid has been uploaded.
Finding Aid (PDF): If anything is in the field, delete it. Click Upload PDF File. Navigate to same folder and select file for collection. File name will populate the field. Click Test PDF – make certain that the correct finding aid has been uploaded
Finding Aid (EAD): Leave blank.
Collection Image (JPG): Navigate to K:\working_files\Central_Kellen_share\Collection_management\Finding_Aids\Index_images. If there is an index image for this collection, select it. File name will populate the field. Click Test IMG – make certain that the correct image has been uploaded.
Click Modify/Update Collection Record.
The changes are instantaneous on the live archives website. After each collection has been added/revised, review your work by opening archives website in another window. You will have to refresh your browser screen so that it reflects your additions and revisions. Check your work, as follows:
Click the Digital Materials link beneath the title—make sure it links to the collection page on our digital collections site.
Open the finding aid via the Collection Guide link beneath the title.
Check index image above the title – make sure it looks normal, not wonky, and is appropriately sized.
Check Collection Inventory links in navigation menu—they should jump down to that series in the finding aid.
Check the PDF link, the contact us link, and the Digital Materials link (should link to the collection page on digital collections site.</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/docs/description/9_Finding_Aid_Checklist"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/documentation/docs/description/11_Create_Batch_Metadata_CA"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#note-check-part-of-step-4">Note Check (part of Step 4)</a></li><li><a href="#exporting-finding-aid-step-5">Exporting Finding Aid (step 5)</a><ul class="toc-headings"><li><a href="#saving-finding-aids-as-ead">Saving Finding Aids as EAD</a></li><li><a href="#saving-finding-aids-as-html-and-pdf-records">Saving Finding Aids as HTML and PDF records</a></li></ul></li><li><a href="#tracking-step-5">Tracking (Step 5)</a></li><li><a href="#creating-an-index-image-step-6">Creating an Index Image (Step 6)</a></li><li><a href="#uploading-finding-aid-to-website-step-6">Uploading Finding Aid to Website (Step 6)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentation/" class="nav-home"><img src="/documentation/img/docusaurus.svg" alt="The New School" width="66" height="58"/></a><div><h5>Docs</h5><a href="/documentation/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/documentation/docs/en/doc2.html">Guides (or other categories)</a><a href="/documentation/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/documentation/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/documentation/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/documentation/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Your Name or Your Company Name</section></footer></div></body></html>