<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Specific Formats and Preservation Issues · The New School</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="*Last updated September 7, 2018*"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Specific Formats and Preservation Issues · The New School"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tnsarchives.github.io/documentation/index.html"/><meta property="og:description" content="*Last updated September 7, 2018*"/><meta property="og:image" content="https://tnsarchives.github.io/documentation/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tnsarchives.github.io/documentation/img/docusaurus.png"/><link rel="shortcut icon" href="/documentation/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://tnsarchives.github.io/documentation/blog/atom.xml" title="The New School Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://tnsarchives.github.io/documentation/blog/feed.xml" title="The New School Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/docusaurus.svg" alt="The New School"/><h2 class="headerTitleWithLogo">The New School</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/documentation/docs/acquisition/1_acquisition_overview" target="_self">Acquisition</a></li><li class="siteNavGroupActive"><a href="/documentation/docs/processing/1_overview" target="_self">Processing</a></li><li class=""><a href="/documentation/docs/description/1_overview" target="_self">Description</a></li><li class=""><a href="/documentation/docs/access/1_overview" target="_self">Access</a></li><li class=""><a href="/documentation/help" target="_self">Help</a></li><li class=""><a href="/documentation/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Analog Material</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Processing</h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/1_overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Analog Material</h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/2_rehousing">Rehousing</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/3_labeling">Numbering and Labeling</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/processing/4_formats">Specific Formats and Preservation Issues</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/5_weeding">Weeding</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Digital Material</h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/6_digital_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/7_create_file_inventory">Create File Inventory</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/8_file_renaming">File Renaming</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/9_pres_access_files">Create Preservation and Access Files</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/10_oral_histories">Oral Histories</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Scan Requests</h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/11_scan_requests">Overview</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Specific Formats and Preservation Issues</h1></header><article><div><span><p><em>Last updated September 7, 2018</em></p>
<h2><a class="anchor" aria-hidden="true" id="newspaper-and-magazine-clippings"></a><a href="#newspaper-and-magazine-clippings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Newspaper and Magazine Clippings</h2>
<p>Handling of newspaper and magazine clippings depends on the type, condition, and nature of the clipping.</p>
<p>Newsprint clippings should always be completely separated by interleaving paper from other, non-newsprint material in a folder to prevent acid migration, the discoloration often seen on materials in contact with newsprint or other highly acidic paper.</p>
<p>Often we trim clippings so that only the relevant article remains. Occasionally, however, we will retain an entire page or newspaper, if we think it will be of interest to researchers, or if it gives important context to an article. Make sure to check for publication information before trimming and discarding extraneous sections. The citation, <em>including page number, can be written directly on the clipping in pencil using brackets. This information is important to researchers; please be careful not to destroy information that researchers need to accurately cite the clipping in their research.</em></p>
<p>For clippings in poor condition (ripped, crumbling, extremely brittle):</p>
<ul>
<li>Photocopy the clipping onto acid-free paper and discard the original, unless the original is in color or is from a regional or obscure publication. Original newsprint in poor condition may be enclosed in Mylar with an interleaving backing for support and absorption of acid</li>
<li>Remember to retain citation information when copying; it may be necessary to check the back of the clipping for identifying information. Before discarding the original, check that all parts of the article have been copied and columns are not truncated. Also, check that accompanying graphics have reproduced in a way that ensures researchers can get the necessary information from them. For example, a photograph that reproduces as a big black square on the page is not helpful.</li>
<li>If copying, it may be necessary to experiment with the copier settings to achieve the best readability. Choosing the “Photograph” setting often achieves better results than the “Text” setting. For extremely poor legibility, the clipping can be scanned and printed.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="photographic-materials"></a><a href="#photographic-materials" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Photographic Materials</h2>
<p>Analog photographic materials include slides, negatives and other types of transparencies as well as prints. Digital images as electronic files are not included in this discussion.</p>
<p>Always wear clean blue nitrile gloves whenever you are handling unenclosed photographic materials. Ordinarily, gloves are not used in the New School Archives, but it is important to use gloves to prevent oils and salts from transferring from our skin to the photographs, which will eventually damage them.</p>
<p>We often enclose photographic prints in a neutral plastic you will hear referred to as Mylar, even if isn’t technically Mylar. Mylar comes in different sizes. The usual practice is to place prints in Mylar sleeves appropriate to the size of the print you are trying to protect. However, for prints of multiple sizes residing in the <em>same folder,</em> use the same size Mylar for all prints in the folder. Like the folders, there should be no overhang; the print should not protrude from the sleeve. If it is protruding or if you will need to bend or force the print inside the enclosure, you need to select the next larger size sleeve. If there are a large number of photographic prints, please check before proceeding to place all of the prints in Mylar as the sleeves contribute to an increase in volume and weight of boxes. It is also expensive.</p>
<p>Please note that no more than 10-12 photographic prints should be housed in the same folder.</p>
<p>Photographic transparencies (with the exception of slides) and negatives should be stored in neutral paper envelopes.</p>
<p>Slides should be stored in special slide sleeves. Please be certain when inserting slides into the sleeves that all slides are oriented the same way, so that the researcher doesn’t need to twist the sleeve around. The shiny side of all slides should face the front of the sleeve—the emulsion side, which is not shiny, should face the back of the sleeve. Again, this will prevent the researcher from needing to flip the sleeve around.</p>
<p>If you are transferring any photographic materials out of old slide cases, envelopes, etc., please look for information written on these enclosures before discarding them. They may provide valuable information about the photographs. We may ask you to photocopy this information onto acid-free paper and retain just the copy with the materials, or we may decide its best just to keep the original.</p>
<h2><a class="anchor" aria-hidden="true" id="paper-based-documents-correspondence-drawings-etc"></a><a href="#paper-based-documents-correspondence-drawings-etc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Paper-based Documents (Correspondence, Drawings, etc.)</h2>
<p>Very often, these materials require nothing beyond placement in the appropriate size archival folders, or they may remain in their non-archival folders depending on the judgment of the supervising archivist.</p>
<p>Do not use plastic paper clips to keep materials together. Paper clips leave indentations in archival materials and are prone to breaking. Use a sheet of interleaving paper folded in half to hold formerly clipped materials physically together.</p>
<p>Mylar may be used for fragile paper documents such as letters if the letters appear to be in danger of ripping during handling (for example, there are already tears in the paper). If paper documents are placed in Mylar, put a sheet of acid-free interleaving paper into the sleeve underneath the document if it is one-sided. Mylar <strong>should not be used</strong> for materials featuring <strong>friable media,</strong> such as pencil, pastel or crayon. The static charge will “lift” the medium off the paper.</p>
<p>If you encounter materials folded up resist the temptation to unfold them—cracking or weakening of paper occurs when unfolding. Sometimes pages can be unfolded without doing too much harm—but please ask Jenny or Wendy for help before attempting this. If you try to unfold a paper document and hear “cracking” or see that tears or other forms of visible stress are occurring, stop immediately. Never unfold tracing paper, blueprints, or any other type of “treated” paper or brittle paper unless specifically instructed by your supervisor.</p>
<p>You may need to transfer unfolded items into larger size folders. Do not attempt to jam unfolded materials back into a folder that is now too small to accommodate them.</p>
<p>Some materials will require more intensive conservation work, such as humidifying or pressing for some time under a weighted object, to flatten creases.</p>
<h2><a class="anchor" aria-hidden="true" id="architectural-plans-and-drawings"></a><a href="#architectural-plans-and-drawings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Architectural plans and drawings</h2>
<ul>
<li>Where possible, keep like drawings from project together.</li>
<li>Sort first by project, then by size, type and media. Some common types: freehand sketch, line drawing, plan, elevation, section, detail.</li>
<li>Further subdivide by whether drawings are pencil, pen, marker, or photoprint</li>
<li>From a conservation standpoint, it is better for materials to not be mixed; pen and pencil drawings/sketches should not be touching one other, so when kept in the same folder they should be divided by interleaving paper.</li>
<li>Determine what is to flatten versus what stays rolled.</li>
<li>If a drawing or set of plans or photoprint is too large to fit into the flat file (map case), keep it rolled and:
<ul>
<li>wrap in acid-free paper with the drawing facing inwards</li>
<li>tie with archival ribbon</li>
<li>write collection and “folder” information on the outer paper so that it can be easily read without unrolling</li>
<li>store in long rectangular boxes, if going offsite</li>
<li>store just in its paper wrapper in the hive or on the shelves in row 1</li>
</ul></li>
<li>For materials that fit into a map case drawer or OS box:</li>
<li>Some materials respond well just to flattening without steaming: for these, use blotter paper between stacks of materials, with a fair amount of weight on top of these (two high stacks of filled RCs should be fine).</li>
<li>For really curled materials, if possible to do this without damaging them, put them face down, unrolling them in the opposite direction.</li>
<li>If there are a lot of small tissue sketches, you may be able to just folder without having to steam individually. Once things are foldered and put away, the weight of folders on top of each other will help relax the paper a bit over time.</li>
<li>Use your judgment about steaming -- most tissues and photoprints respond well to it, hit them with steaming before laying them out for flattening, sandwiched between blotter paper. The blotter paper helps absorb any residual moisture in the paper.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="fasteners-paperclips-etc"></a><a href="#fasteners-paperclips-etc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fasteners, Paperclips, etc.</h2>
<p>It is important that items found fastened together, stay together, even if you are removing the fastener. Do not rearrange the items found fastened together. Leave them in the order you found them in.</p>
<h3><a class="anchor" aria-hidden="true" id="rubber-bands"></a><a href="#rubber-bands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rubber bands</h3>
<p>Always remove rubber bands encountered during processing. Use interleaving paper folded in half to keep the items held together with the rubber band as a unit if necessary. If a rubber band is stuck to paper or photographs, please alert your supervisor. Do not attempt to tear it off as you may damage archival materials.</p>
<h3><a class="anchor" aria-hidden="true" id="paper-clips"></a><a href="#paper-clips" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Paper clips</h3>
<p>Leave metal clips that are in good condition in place unless instructed otherwise. If the metal paper clip is rusty, remove it and use interleaving paper folded in half to keep the items held together with the paper clip as a unit if necessary. Do not slide the rusty paperclip off as you normally would. Instead, apply a small amount of upwards pressure to move the clip off without it touching the paper. Ask your supervisor for guidance if you are unsure.</p>
<p>If you encounter plastic paper clips, please remove and replace with folded interleaving paper.</p>
<h3><a class="anchor" aria-hidden="true" id="brads-pins-staples-etc"></a><a href="#brads-pins-staples-etc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Brads, pins, staples, etc.</h3>
<p>Leave as is unless rusty or otherwise instructed.</p>
<h3><a class="anchor" aria-hidden="true" id="sticky-notes-post-its-etc"></a><a href="#sticky-notes-post-its-etc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sticky notes, Post-Its, etc.</h3>
<p>Any paper adhered to a document using a temporary adhesive should be removed. Photocopy the note as it appears on the document, then remove and discard the sticky note. Include the photocopy with the remainder of the materials.</p>
<p>Never apply sticky notes directly to archival materials while processing.</p>
<h2><a class="anchor" aria-hidden="true" id="when-should-i-use-mylar"></a><a href="#when-should-i-use-mylar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>When should I use Mylar?</h2>
<ul>
<li>For photographic prints: Mylar sleeves should be used for photographic prints. It will prevent oils from our skin from transferring to the photographic paper, leaving a fingerprint. However, if there are a large number of photographic prints, please check before proceeding to place all of it in Mylar as the sleeves contribute to an increase in volume and weight of boxes. It is also expensive.</li>
<li>When an item features smaller pieces glued onto a larger surface and the smaller components are at risk of falling off or getting lost.</li>
<li>For newspaper clippings when it is desirable to retain the original instead of making a copy and throwing away the original. Some examples include color clippings, or clippings that have been annotated with pen or pencil. In general, it is not necessary to use Mylar on glossy magazine paper.</li>
<li>For fragile paper documents such as letters if the letters appear to be in danger of ripping during handling (for example, there are already tears in the paper). If paper documents are placed in Mylar, put a sheet of acid-free interleaving paper into the sleeve along with the document.</li>
</ul>
<p>Mylar <em>should not be used</em> for materials featuring friable media, such as pencil or crayon. The static charge will “lift” the pencil off the paper.</p>
<p>Keep in mind, Mylar is expensive and careful consideration should be given before deciding to use it.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/docs/processing/3_labeling"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/documentation/docs/processing/5_weeding"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#newspaper-and-magazine-clippings">Newspaper and Magazine Clippings</a></li><li><a href="#photographic-materials">Photographic Materials</a></li><li><a href="#paper-based-documents-correspondence-drawings-etc">Paper-based Documents (Correspondence, Drawings, etc.)</a></li><li><a href="#architectural-plans-and-drawings">Architectural plans and drawings</a></li><li><a href="#fasteners-paperclips-etc">Fasteners, Paperclips, etc.</a><ul class="toc-headings"><li><a href="#rubber-bands">Rubber bands</a></li><li><a href="#paper-clips">Paper clips</a></li><li><a href="#brads-pins-staples-etc">Brads, pins, staples, etc.</a></li><li><a href="#sticky-notes-post-its-etc">Sticky notes, Post-Its, etc.</a></li></ul></li><li><a href="#when-should-i-use-mylar">When should I use Mylar?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentation/" class="nav-home"><img src="/documentation/img/docusaurus.svg" alt="The New School" width="66" height="58"/></a><div><h5>Docs</h5><a href="/documentation/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/documentation/docs/en/doc2.html">Guides (or other categories)</a><a href="/documentation/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/documentation/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/documentation/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/documentation/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Your Name or Your Company Name</section></footer></div></body></html>