<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Oral History Submissions · The New School</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Guidelines"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Oral History Submissions · The New School"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tnsarchives.github.io/documentation/index.html"/><meta property="og:description" content="## Guidelines"/><meta property="og:image" content="https://tnsarchives.github.io/documentation/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tnsarchives.github.io/documentation/img/docusaurus.png"/><link rel="shortcut icon" href="/documentation/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://tnsarchives.github.io/documentation/blog/atom.xml" title="The New School Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://tnsarchives.github.io/documentation/blog/feed.xml" title="The New School Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/docusaurus.svg" alt="The New School"/><h2 class="headerTitleWithLogo">The New School</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/documentation/docs/acquisition/1_acquisition_overview" target="_self">Acquisition</a></li><li class=""><a href="/documentation/docs/processing/1_overview" target="_self">Processing</a></li><li class=""><a href="/documentation/docs/description/1_overview" target="_self">Description</a></li><li class=""><a href="/documentation/docs/access/1_overview" target="_self">Access</a></li><li class=""><a href="/documentation/help" target="_self">Help</a></li><li class=""><a href="/documentation/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Digital</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Acquisition</h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/acquisition/1_acquisition_overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Digital</h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/acquisition/2_department_theses">Collecting Department Theses</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/acquisition/3_event_recordings">Event Recordings</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/acquisition/4_oral_history_submissions">Oral History Submissions</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/acquisition/5_web_collecting">Web Collecting</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Oral History Submissions</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="guidelines"></a><a href="#guidelines" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Guidelines</h2>
<p>This is information for those outside of the archives from whom we’ve agreed to accept oral history interviews. They must follow all guidelines.</p>
<p>The New School Archives is pleased that you have agreed to deposit your oral history interview with the archives, where it will be preserved and made available for research to the New School community and the general public.</p>
<p>In order for your submission to be complete, you must provide all of the following items. Failure to submit any one of these items will result in an incomplete submission. Your oral history will not be saved in the Archives until all of these items have been received and approved as complete by the Archives:</p>
<ol>
<li>The New School Archives Oral History Agreement (if you need one, email us at <a href="mailto:archivist@newschool.edu">archivist@newschool.edu</a>), signed and completely filled out by your subject (interviewee) and by you (interviewer). (You must provide both a scanned version of the completed agreement, as well as the actual original signed [not a copy].)</li>
<li>All master digital audio (BWAV or WAV files) and/or video file(s) of completed interview or interviews; the filename(s) must include your instructor's last name (if the interview is conducted for a class), your last name, your subject's last name, date of interview, and a number, beginning with &quot;01&quot; (zero-one) for each new interview, in the following manner:
[Instructor name]<em>[Your name]</em>[Subject name]<em>[Date]</em>[File number]</li>
</ol>
<p>For example:
Napolin_Smith_Zapruder_20140516_01
Napolin_Smith_Zapruder_20140516_02
Napolin_Smith_Oswald_20140314_01
Napolin_Smith_Oswald_20140314_02
Napolin_Smith_Oswald_20140314_03</p>
<ol start="3">
<li>A Word or PDF file (name the file with your instructor's name, and your last name) with the following items in it:
(a) short statement of purpose and your goals for the project;
(b) brief autobiographical statement about yourself, written in the third person; include information about your background, about when you came to the New School, what you are studying, and your year of birth;
(c) biographical summary of your interview subject (interviewee); you can use your interviewee's CV and any background research you've done and/or information you've gleaned about the person from the interview--this should written in complete sentences, not a bulleted list of accomplishments or timeline; include year and place of birth;
(d) summary of the interview you conducted (include location where interview was conducted).</li>
</ol>
<p>Upload all media and the items requested above to our Dropbox account:
Username: <a href="mailto:archivist@newschool.edu">archivist@newschool.edu</a>
Password: k3ll3n</p>
<p>Please send the scan of the signed agreement with these items, and drop off the original paper version at the New School Archives.</p>
<h3><a class="anchor" aria-hidden="true" id="examples-of-required-items"></a><a href="#examples-of-required-items" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples of Required Items</h3>
<p>The following are examples of each type of documentation that must be submitted by interviewers wishing their interviews to be deposited in the New School Archives. Many more examples may be found online. Please contact us at <a href="mailto:archivist@newschool.edu">archivist@newschool.edu</a> with questions.</p>
<p><strong>Project Overview and Aim</strong></p>
<p><em>Example by Carmen Hendershott</em></p>
<p>The New School Oral History Interview Project, undertaken by New School librarian Carmen Hendershott for the New School Archives beginning in the summer of 2012, aims to supplement the often-incomplete written institutional records of the New School by recording the oral reminiscences of members of the New School community, especially longtime faculty, staff, and administrators. In this way, accounts of histories of positions, departments, divisions, institutes and centers, and memorable persons of the New School will be documented, preserved and made available to the public.</p>
<p><em>Example from the Brooklyn Historical Society</em></p>
<p>Bedford-Stuyvesant Restoration Corporation. 2007 marked the 40th anniversary of the Bedford Stuyvesant Restoration Corporation, the oldest community development corporation (CDC) in the United States, founded in 1967 through the efforts of Senator Robert F. Kennedy and Jacob Javits.  Founding Board members, supporters, activists, artists, tenants, and other community members, over 50 narrators total, were interviewed to document Restoration’s pioneering work.</p>
<p><em>Example from The New School Archives</em></p>
<p>This project consists of nine interviews undertaken in preparation for the exhibition, Radical Shifts: Reshaping the Interior at Parsons, 1955-1985. The exhibition ran from March 23 to April 8, 2011 in the Arnold and Sheila Aronson Galleries of the Sheila C. Johnson Design Center, Parsons The New School for Design, 66 Fifth Avenue in New York City. The interviews were conducted by Joanna Merwood-Salisbury, professor of architectural history and an administrator in Parsons The New School for Design's School of Constructed Environments; and by Wendy Scheir, director of the Kellen Design Archives at Parsons.</p>
<p><strong>Biographical Note (interviewee)</strong></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/docs/acquisition/3_event_recordings"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/documentation/docs/acquisition/5_web_collecting"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#guidelines">Guidelines</a><ul class="toc-headings"><li><a href="#examples-of-required-items">Examples of Required Items</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentation/" class="nav-home"><img src="/documentation/img/docusaurus.svg" alt="The New School" width="66" height="58"/></a><div><h5>Docs</h5><a href="/documentation/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/documentation/docs/en/doc2.html">Guides (or other categories)</a><a href="/documentation/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/documentation/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/documentation/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/documentation/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Your Name or Your Company Name</section></footer></div></body></html>