<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overview · The New School</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Scan requests have alternate workflows, largely depending upon the number of scans being made for a job. If there are between 1 and 10 scans in a scan request, the Archivist who requests the scans is responsible for carrying out the upload(s) to CA. This can be done before or after supplying the image(s) to the Researcher, depending upon the circumstance (i.e., if providing a high-res file thru Dropbox, Archivist does not need to do the CA upload first; if supplying the jpg, Archivist could upload first and send a link to CA for the Researcher to download or put the jpg into Dropbox)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Overview · The New School"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tnsarchives.github.io/documentation/index.html"/><meta property="og:description" content="Scan requests have alternate workflows, largely depending upon the number of scans being made for a job. If there are between 1 and 10 scans in a scan request, the Archivist who requests the scans is responsible for carrying out the upload(s) to CA. This can be done before or after supplying the image(s) to the Researcher, depending upon the circumstance (i.e., if providing a high-res file thru Dropbox, Archivist does not need to do the CA upload first; if supplying the jpg, Archivist could upload first and send a link to CA for the Researcher to download or put the jpg into Dropbox)."/><meta property="og:image" content="https://tnsarchives.github.io/documentation/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tnsarchives.github.io/documentation/img/docusaurus.png"/><link rel="shortcut icon" href="/documentation/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://tnsarchives.github.io/documentation/blog/atom.xml" title="The New School Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://tnsarchives.github.io/documentation/blog/feed.xml" title="The New School Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/docusaurus.svg" alt="The New School"/><h2 class="headerTitleWithLogo">The New School</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/documentation/docs/acquisition/1_acquisition_overview" target="_self">Acquisition</a></li><li class="siteNavGroupActive"><a href="/documentation/docs/processing/1_overview" target="_self">Processing</a></li><li class=""><a href="/documentation/docs/description/1_overview" target="_self">Description</a></li><li class=""><a href="/documentation/docs/access/1_overview" target="_self">Access</a></li><li class=""><a href="/documentation/help" target="_self">Help</a></li><li class=""><a href="/documentation/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Scan Requests</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Processing</h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/1_overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Analog Material</h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/2_rehousing">Rehousing</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/3_labeling">Numbering and Labeling</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/4_formats">Specific Formats and Preservation Issues</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/5_weeding">Weeding</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Digital Material</h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/6_digital_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/7_create_file_inventory">Create File Inventory</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/8_file_renaming">File Renaming</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/9_pres_access_files">Create Preservation and Access Files</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/10_oral_histories">Oral Histories</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Scan Requests</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/processing/11_scan_requests">Overview</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Overview</h1></header><article><div><span><p>Scan requests have alternate workflows, largely depending upon the number of scans being made for a job. If there are between 1 and 10 scans in a scan request, the Archivist who requests the scans is responsible for carrying out the upload(s) to CA. This can be done before or after supplying the image(s) to the Researcher, depending upon the circumstance (i.e., if providing a high-res file thru Dropbox, Archivist does not need to do the CA upload first; if supplying the jpg, Archivist could upload first and send a link to CA for the Researcher to download or put the jpg into Dropbox).</p>
<h2><a class="anchor" aria-hidden="true" id="between-1-10-scans"></a><a href="#between-1-10-scans" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Between 1-10 scans:</h2>
<ol>
<li>Archivist requesting scans creates catalog record(s) in CA and uploads the file(s), unless files are large PDFs. If files are large PDFs, alert Digital Archivist that catalog record has been created and the file is ready for upload.</li>
<li>Update Filemaker to indicate that file has been uploaded.</li>
<li>Move access and preservation files to access and preservation folders.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="more-than-10-scans"></a><a href="#more-than-10-scans" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>More than 10 scans:</h2>
<p>For scan requests involving more than 10 scans, files will be batch uploaded by the Digital Archivist. In these cases, a batch upload template needs to be created.</p>
<ol>
<li>Before scanning, Archivist creates a folder for the scan request in Digitized_from_Analog folder, prepares batch upload template for these scans, and puts template into this folder.</li>
<li>When alerting Scan Tech about job, Archivist indicates where Scan Tech will find batch upload template.</li>
<li>Scan Tech enters image IDs and box/folder fields in template. Alerts Archivist when done.</li>
<li>Archivist assigns Student Worker to complete remaining fields in template, and performs QC on the scans. Alerts Archivist when done.</li>
<li>Archivist reviews, then alerts Digital Archivist that template and images are ready for upload.</li>
<li>Digital Archivist performs batch upload.</li>
<li>Update Filemaker to indicate that files have been uploaded.</li>
<li>Moves access and preservation files to access and preservation folders.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="detailed-breakdown-of-process"></a><a href="#detailed-breakdown-of-process" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Detailed Breakdown of Process</h2>
<ol>
<li><p>For each scan request, the researcher should complete required fields on the scan request flag:
-Initials
-Date
-Consecutive number starting with 1 for each batch of scan requests</p></li>
<li><p>The Reference Archivist enters the required fields into the FileMaker Digitization Request record, and sends an email update to the Scan Tech and to the <a href="mailto:archivist@newschool.edu">archivist@newschool.edu</a>.
Instructions for entering digitization requests in Filemaker can be found in the manual Tools and How-Tos: Filemaker Researcher Log_FINAL_20180906
Send email with with subject line: 'Scan Request ###’ and cc the archivist@ account</p></li>
<li><p>The Scanning Technician
Before scanning, check CA to confirm (as much as possible) that the image has not already been scanned (it's possible that the flag was misplaced or that one was never in place)
Check Working Files and other possible locations for files</p></li>
<li><p>Depending on the number and size of files either Processing Archivist (if there are only a few scans to uploaded manually) or Digital Archivist (for larger batch upload) creates record(s) in CollectiveAccess using base file name as CollectiveAccess identifier and including, at minimum:
a title
creation date (can be approximate)
related collection
creators must also be included if known.</p></li>
<li><p>Processing Archivist adds links to Archivists Toolkit following instructions in Tools and How-Tos: Archivists' Toolkit Basics_IN PROGRESS.</p></li>
<li><p>After the files have been uploaded to Collective Access the Digital Archivist transfers preservation TIFFs to the appropriate collection folder in Central Kellen Share/preservation/Still_Images_Text_Preservation (&quot;K:\preservation\Still_Images_Text_Preservation&quot;). Transfers access JPEG and/or PDF files to the appropriate collection folder in working_files/Dig_images_Access (&quot;K:\working_files\Dig_images_access&quot;) and deletes empty collection folder from that year’s folder.
Scanning Project
Scanning project priorities are determined according to researcher demand, preservation needs, archivist processing/cataloging needs, and relevant time-sensitive classes, events or initiatives. They are managed in the document Digitization_Queue located in Collection_management/Tracking (&quot;K:\working_files\Central_Kellen_share\Collection_management\Tracking\Digitization_Queue.docx&quot;) and periodically reviewed in archives staff bi-weekly meetings.</p></li>
</ol>
<p>At the beginning of each new project, Digital Archivist determines whether descriptive metadata should be created at the time of scanning and/or after scanning is completed. Generally, scanned items with clearly indicated titles, creation dates, etc, may have the descriptive metadata generated at the time of scan by Scanning Technician, and any items that require more research or knowledge should have descriptive metadata completed after scanning by Asst Dir for Dig Archives, Dig Production Mgr, Associate Archivist or Asst Archivist.</p>
<p>If metadata is to be generated at time of scanning, follow these steps:
Digital Archivist creates spreadsheet template in Google Sheets to be used by Scanning Technician.
Scanning Technician completes scans for scanning project following instructions in the Workflow: Scan Tech_IN PROGRESS.
Once scanning is completed, Digital Archivist uploads spreadsheet created by Scanning Technician according to instructions in CollectiveAccess_Batch_Uploads_Data.  The Google spreadsheet should be downloaded and saved in the collection folder on the shared drive.
Then, if there is only one access file per CollectiveAccess Record, Digital Archivist can follow instructions in CollectiveAccess_Batch_Uploads_Media to upload access files. If there is more than one access file per CollectiveAccess record the media files will need to be uploaded individually [unless this is fixed in CollectiveAccess at some point].</p>
<p>If scan tech does not create spreadsheet while scanning Dig Archivist batch uploads media into blank records and then completes them individually, or can begin by creating a record in CollectiveAccess for a scanned item and then duplicate that record to retain any fields that might be the same across records, overwriting fields that are different from record to record.</p>
<p>Complete steps 6 &amp; 7 from the Scan Request Procedure above.</p>
<p>When Scan Tech notifies via Archivist account that scanning is complete, Processing Archivist updates FMPRO with number of files and indicates “SCANNING COMPLETE” in note field. (FMPRO also need to be updated when (a) scans have been furnished to researcher; (b) scans have been uploaded.</p>
<p>[Processing Archivist confirms that flags have been correctly created and folders stamped by Scan Tech] - [something about QC?] -
who creates Batch Upload Template? - These instructions are in Tools and How-Tos: Cataloging in CA. Can we combine? <a href="https://docs.google.com/document/d/1txizLAFNywR46p4kU0yC-DQzp4QSNAS6sX6xfCxujTY/edit#heading=h.jxp5u5qfcs40">https://docs.google.com/document/d/1txizLAFNywR46p4kU0yC-DQzp4QSNAS6sX6xfCxujTY/edit#heading=h.jxp5u5qfcs40</a>
who adds scan ID numbers to AT in Repos. Processing Note?
who fills out metadata in template? - these instructions are somewhat described above and in Tools and How-Tos: Cataloging in CA <a href="https://docs.google.com/document/d/1txizLAFNywR46p4kU0yC-DQzp4QSNAS6sX6xfCxujTY/edit#heading=h.jxp5u5qfcs40">https://docs.google.com/document/d/1txizLAFNywR46p4kU0yC-DQzp4QSNAS6sX6xfCxujTY/edit#heading=h.jxp5u5qfcs40</a>
change folder name and communicate to Katie that template and media are ready to be uploaded?
Scan Request Payments
Fees for scanning can be found in “Reproduction_Revisions_20180717_FINAL” saved here: K:\working_files\Central_Kellen_share\Procedures_Guidelines_Workflows_Policies\Patrons_Public_Svc_Scanning. We accept payment via check or credit card. Checks are preferable and should be made out to New School Archives &amp; Special Collections. Scan requests should not be submitted until payment has been received. If the patron is planning to use the reproductions for publication/exhibition, the scan request should not be submitted until they have returned the completed publication agreement form.
Setting up Credit Card Payment
TK
Tracking</p>
<p>Once the cost of a scan request has been calculated and the patron has agreed to move forward with the request, create an invoice for the order (unless the researcher says they do not require one.) Use the form “Invoice_BLANK” found here: K:\working_files\Central_Kellen_share\Forms-Blank_Signs\Invoices_Purchasing. Save the form here: K:\working_files\Central_Kellen_share\Reproduction_scanning_publication\Invoices_Agreements_Outstanding</p>
<p>Once the payment has been received move the invoice to K:\working_files\Central_Kellen_share\Reproduction_scanning_publication\Invoices_and_Agreements_COMPLETE\Invoices_PAID</p>
<p>When the payment is complete also record the order in “Incoming funds log_CURRENT” saved here: K:\working_files\Central_Kellen_share\General_administration\Incoming_funds. Enter the received payment at the bottom of the spreadsheet above the line that says “Cumulative Restricted.” If the payment was made by check, record the amount in the column that says “Amount gift restricted.” If made by credit card, record in the column that says “Amount general operating.”
Publication
If the patron is planning to use the reproductions for publication, exhibition, or other public use, they must complete a publication agreement form. That form is found here: K:\working_files\Central_Kellen_share\Agreement-Templates_Licensing_Rights\Publication_Broadcast_Exhibition</p>
<p>Upon sending the form to the patron save the form, with the patron’s name appended to the file name, in this folder: Reproduction_scanning_publication/Invoices_Agreements_Outstanding
Once complete, move the completed form to: K:\working_files\Central_Kellen_share\Reproduction_scanning_publication\Invoices_and_Agreements_COMPLETE\Agreements_Complete.</p>
<p>The agreement should also be uploaded to Filemaker and the publication/exhibition information should be entered in the “Publications and Exhibitions Module.” Instructions for doing so can be found in Workflow: Filemaker Researcher Log_INPROGRESS.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/docs/processing/10_oral_histories"><span class="arrow-prev">← </span><span>Previous</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#between-1-10-scans">Between 1-10 scans:</a></li><li><a href="#more-than-10-scans">More than 10 scans:</a></li><li><a href="#detailed-breakdown-of-process">Detailed Breakdown of Process</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentation/" class="nav-home"><img src="/documentation/img/docusaurus.svg" alt="The New School" width="66" height="58"/></a><div><h5>Docs</h5><a href="/documentation/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/documentation/docs/en/doc2.html">Guides (or other categories)</a><a href="/documentation/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/documentation/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/documentation/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/documentation/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Your Name or Your Company Name</section></footer></div></body></html>