<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Collection Level · The New School</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="For collection-level records the following fields are required. This is called the “front matter” for the collection."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Collection Level · The New School"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tnsarchives.github.io/documentation/index.html"/><meta property="og:description" content="For collection-level records the following fields are required. This is called the “front matter” for the collection."/><meta property="og:image" content="https://tnsarchives.github.io/documentation/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tnsarchives.github.io/documentation/img/docusaurus.png"/><link rel="shortcut icon" href="/documentation/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://tnsarchives.github.io/documentation/blog/atom.xml" title="The New School Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://tnsarchives.github.io/documentation/blog/feed.xml" title="The New School Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/docusaurus.svg" alt="The New School"/><h2 class="headerTitleWithLogo">The New School</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/documentation/docs/acquisition/1_acquisition_overview" target="_self">Acquisition</a></li><li class=""><a href="/documentation/docs/processing/1_overview" target="_self">Processing</a></li><li class="siteNavGroupActive"><a href="/documentation/docs/description/1_overview" target="_self">Description</a></li><li class=""><a href="/documentation/docs/access/1_overview" target="_self">Access</a></li><li class=""><a href="/documentation/help" target="_self">Help</a></li><li class=""><a href="/documentation/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Archivists&#x27; Toolkit</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Description</h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/description/1_overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Archivists&#x27; Toolkit</h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/description/2_AT_overview">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/description/3_collection_level">Collection Level</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/description/4_component_level">Component-level Description</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/description/5_digital_material">Digital Material</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/description/6_restricted_material">Restricted material</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/description/7_style_guide">Style Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Finding Aid</h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/description/8_finding_aid_checklist">Finding Aid Checklist</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/description/9_export_publish_finding_aid">Export and Publish Finding Aids</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Collection Level</h1></header><article><div><span><p>For collection-level records the following fields are required. This is called the “front matter” for the collection.</p>
<ul>
<li>Title</li>
<li>Identifier</li>
<li>Date</li>
<li>Extent</li>
<li>Scope and Content</li>
<li>Immediate Source of Acquisition</li>
<li>Conditions Governing Use</li>
<li>Conditions Governing Access</li>
<li>Preferred Citation</li>
<li>Language</li>
<li>Repository</li>
<li>Names &amp; Subjects</li>
</ul>
<p>The following are not required but are often added:</p>
<ul>
<li>Biographical or Historical Note</li>
<li>Arrangement Note</li>
<li>Related Archival Collections</li>
<li>Other Finding Aids [use this note to link to digital collections site when digital materials from collection are available]</li>
<li>Summary [not necessary for small collections; for small collections, the Scope and Content note can be used as the summary]</li>
</ul>
<p>The following notes are occasionally used:</p>
<ul>
<li>Separated Materials [use sparingly, and not for deaccessioned materials]</li>
<li>Processing Information [use most often for internal notes]</li>
<li>Custodial History [use especially for collections that have passed through multiple offices and/or repositories before reaching TNS Archives]</li>
</ul>
<p>All of this information is recorded in Archivists’ Toolkit (AT). The following pages will explain how the above information is to be recorded and where it is entered into AT.</p>
<p>Each collection in AT has a resource record. The resource record has 4 tabs: “Basic Description,” “Names &amp; Subjects,” “Notes Etc. &amp; Deaccessions,” and “Finding Aid Data.” The most relevant tabs are “Basic Description” and “Notes Etc. &amp; Deaccessions.”</p>
<h2><a class="anchor" aria-hidden="true" id="basic-description"></a><a href="#basic-description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Description</h2>
<p><img src="/documentation/docs/assets/description/1_basic_description_at.png" alt="basic description"></p>
<h2><a class="anchor" aria-hidden="true" id="title"></a><a href="#title" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Title</h2>
<h3><a class="anchor" aria-hidden="true" id="institutional-collection-titles"></a><a href="#institutional-collection-titles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Institutional Collection Titles</h3>
<p>The general structure for institutional collection titles is: [entire or truncated larger institutional unit name (see below)] [subordinate: person or office] [content type]</p>
<p>Go from larger unit to smaller unit.</p>
<p>Only use initial caps for proper names; formats and topics stay lower case</p>
<p>Example:<br>
<strong>New School Office of the Executive Dean [person/office] records [content type]</strong></p>
<ul>
<li><em>not</em> Office of the Executive Dean of The New School records</li>
<li><em>not</em> Office of the Executive Dean, New School records</li>
</ul>
<p>Use the name of the institution as it appears in the materials, not as it is known today. When collection spans institutional name changes, use the one that predominates in the collection.</p>
<p>Append the word “collection” to artificial collections. An artificial collection is one that was assembled by someone (often by a library or archives) other than the entity that created it.</p>
<p>Example:<br>
<strong>New School course catalog collection</strong></p>
<p><em>Note:</em> Avoid using the word “artificial” in notes describing these collections—most people have no idea what is meant by this. Instead give a succinct explanation in the Immediate Source of Acquisition note of how the materials were brought together: &quot;The staff of the New School Archives and Special Collections assembled this collection from multiple office transfers.&quot;</p>
<p>Office/college/division/program can be standalone titles without a preceding institution name when the name itself is unique or distinct.</p>
<p>Example:<br>
<strong>Graduate Faculty of the New School for Social Research collection</strong></p>
<p>When office/college/division/program is generic use a preceding institution name</p>
<p>Example:<br>
<strong>New School Office of Communications and External Affairs records</strong></p>
<ul>
<li><em>not</em> Office of Communications and External Affairs records</li>
</ul>
<p>For New School collections that span divisions/programs, use “New School” only, not “New School for Social Research”</p>
<p>Example:<br>
<strong>New School course catalog collection</strong>
<strong>New School Office of the Executive Dean records</strong></p>
<p>For Mannes collections that span Mannes programs, use abbreviated “Mannes.” For collections about single Mannes program/division, use whole name of division, e.g., Mannes Prep course catalogs.</p>
<p>For Parsons collections, use entire institution name</p>
<p>Example:<br>
<strong>Parsons School of Design Office of the Executive Dean records</strong></p>
<p>For collections from single division/program, use “official” name that is predominantly used by the office itself within the records [check letterhead; reports issued by office, etc.].</p>
<p>Example:<br>
<strong>New School Office of the Executive Dean records</strong></p>
<p>When records are clearly those kept by an individual (faculty or administrator), rather than more general departmental files, title records by individual’s name, without name of department in title. However, when appropriate, make main creator the creating office, so:</p>
<p>Example:<br>
<strong>Lesley Cadman records</strong></p>
<p>Note: When entering the main creator of this collection in the “Names &amp; Subjects” tab in AT, the main creator remains the title of the office not the name of the person. So in the case of the Lesley Cadman records the main creator is “Parsons School of Design. Office of the Dean.”</p>
<p>When naming by individual, do not use honorifics (do use them in summary and other notes).</p>
<p>Example:<br>
<strong>Lesley Cadman records</strong></p>
<ul>
<li><em>not</em> Vice Dean Lesley Cadman records</li>
</ul>
<p>If a department or program has a title that is commonly abbreviated, include the abbreviated title along with the full title.</p>
<p>Example:<br>
<strong>New School Office of Communications and External Affairs (CEA)</strong></p>
<p><em>Note:</em> Keeping the abbreviation is useful for archives staff to search and easily identify material. When publishing the finding aid and putting it online, take out the abbreviation.</p>
<h3><a class="anchor" aria-hidden="true" id="non-institutional-collection-titles"></a><a href="#non-institutional-collection-titles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Non-Institutional Collection Titles</h3>
<p>For a collection that was not created by a New School office, personnel, or was created by a New School-affiliated person for non-official New School purposes, a title should be created for the collection using the following two elements:</p>
<ul>
<li>Name(s) of creator</li>
<li>Nature of the material being described</li>
</ul>
<p>Examples:</p>
<ul>
<li>Charles Harbutt teaching notebooks</li>
<li>Ingrith Deyrup diaries and paintings</li>
<li>John R. Everett papers</li>
<li>Bob Adelman photograph collection</li>
</ul>
<p>Note as with institutional collections that the word “collection” is appended to the title for collections assembled by someone other than the person/entity that created it.</p>
<h2><a class="anchor" aria-hidden="true" id="dates"></a><a href="#dates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dates</h2>
<p>Archivists' Toolkit date expression or and date begin/end fields are used at the collection, series, subseries, and sub-subseries levels only, not at the individual folder title level. The date expression should match the inclusive dates and bulk dates at that level.</p>
<p>At the collection level, inclusive dates must be included under “Inclusive Dates” in AT. Use bulk dates when the majority of the documents differ significantly from the inclusive dates. The information from the inclusive and bulk dates should be copied into the Date Expression field in the following format:</p>
<p>Example:<br>
<strong>1920-1999, bulk 1989-1999</strong></p>
<h3><a class="anchor" aria-hidden="true" id="inclusive-date"></a><a href="#inclusive-date" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inclusive date</h3>
<p>Dates of the newest and oldest item in the collection. Note this does not refer to the earliest/latest dates mentioned in the material, rather the dates of the material itself.</p>
<h3><a class="anchor" aria-hidden="true" id="bulk-date"></a><a href="#bulk-date" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bulk date</h3>
<p>A bulk date range is used at the collection/record group level only if the majority of material is from a date range significantly different than the inclusive dates. The bulk date is in addition to the inclusive date; it is never used on its own. For example, if the inclusive dates are 1920-2000 but most of the materials are from 1950-1980, include these as the bulk dates.</p>
<h3><a class="anchor" aria-hidden="true" id="gaps"></a><a href="#gaps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gaps</h3>
<p>If there is a significant chronological gap (10 years or more) between described materials, separate dates with a comma (per DACS guidance 2.4.11; RAD1.4B2a).</p>
<p>Examples:</p>
<ul>
<li>1941, 1952-1978</li>
<li>1975, 2002</li>
<li>1965-1978, 2001</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="estimated-dates"></a><a href="#estimated-dates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Estimated dates</h3>
<p>When one of the dates is estimated, indicate that it is estimated in the date expression field   using “circa.” Do not abbreviate to “ca.” (per DACS 2.4.12). Never use brackets or question marks to express an estimated date. Use “probably” when the estimated date is more certain.</p>
<p>Examples:</p>
<ul>
<li>circa 1970-1979 [when earliest date uncertain]</li>
<li>1970-circa 1979 [when latest date uncertain]</li>
<li>circa 1970s-circa 1990s [when earliest and latest dates are uncertain; note, there is no apostrophe before the “s”]</li>
<li>1970s [when dates are uncertain, but decade can be determined based upon context or intrinsic evidence; if the decade is certain, do not use “circa”]</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="no-dates"></a><a href="#no-dates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>No dates</h3>
<p>Do not use “undated” at the collection level (“undated” is, however, occasionally used at the component level). Some form of date range can always be determined by examining the materials being described, reading contextual description (scope and content note or biographical note if one exists), or using reference materials to estimate dates. If you can establish a decade, use that decade instead of “undated.”</p>
<p>Note: You may see “Undated” used in previously-processed collections; this was used when there no contextual clues could be found or when materials had been transferred from their original folder.</p>
<p>Example:</p>
<ul>
<li>Materials indicate they were created while Ronald Reagan was president.</li>
<li>Reagan entered office in 1981 and left office in 1989. USE = 1980s</li>
</ul>
<p>If you cannot establish a decade, try to figure out a before or after date, or an approximate time period.</p>
<p>Example:<br>
A folder of clippings about Frank Alvah Parsons’ lecture series. Parsons died in
1930, so we know the clippings cannot postdate 1931. USE = before 1931</p>
<p>Example:<br>
Advertisement for “Chase School.” The institution was only known as the Chase
School from 1896 until 1898. USE = between 1896 and 1898</p>
<p>Example:<br>
Photographs used in academic year 1993/1994 Parsons catalog. Usually you can assume that these are current images, so you can estimate that they were probably taken in 1992 or early 1993. We don’t know exactly when the photographs were taken, but we have a very close idea. We can date them to around a particular year. USE = circa 1993</p>
<p>Example:<br>
Correspondence references merger of Parsons into New School. The merger
transpired rapidly, beginning in late 1969 and finalized by 1970. USE = 1969 or 1970</p>
<p>For audiovisual materials, dates can be estimated based on when particular media formats were introduced. The years below can be used instead of “undated.” For example, with an undated VHS cassette, we could express the date as “after 1975” as opposed to “undated” if there were no other contextual clues. Here are the dates each format was introduced, as documented in Bibliographic Formats and Standards (<a href="http://www.oclc.org/bibformats/en/2xx/260.html">http://www.oclc.org/bibformats/en/2xx/260.html</a>):</p>
<p><strong>Computer Files:</strong></p>
<ul>
<li>3-1/2 inch floppy disk: 1982</li>
<li>5-1/2 inch floppy disk: 1976</li>
<li>8 inch floppy disk: 1971</li>
<li>CD-ROM: 1985</li>
<li>DVD-ROM: 1996</li>
<li>Electronic files remotely accessed via the World Wide Web: 1991</li>
</ul>
<p><strong>Sound Recordings:</strong></p>
<ul>
<li>Audio cassette: 1965</li>
<li>Audio CD: 1982</li>
<li>DVD-Audio: 2000</li>
<li>LP (record album): 1948</li>
<li>Playaway: 2005</li>
<li>Reel-to-reel tape: 1954</li>
<li>Streaming audio: 1999</li>
</ul>
<p><strong>Videorecordings:</strong></p>
<ul>
<li>Beta cassettes: 1975</li>
<li>Blu-ray disc: 2006</li>
<li>CAV (Constant Angular Velocity) standard play laser optical discs: 1978</li>
<li>CLV (Constant Linear Velocity) standard play laser optical discs: 1978</li>
<li>CED (Capacitance Electronic Disc) video discs: 1981</li>
<li>DVD-Video: 1996 (Japan); 1997 (USA)</li>
<li>Streaming video: 1999</li>
<li>U-matic/U-standard cassettes: 1971</li>
<li>VHS cassettes: 1976</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="language"></a><a href="#language" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Language</h2>
<p>Language refers to the language of the materials found in the collection. English is the default selection in AT. While you cannot select more than one language here, a separate Language of Materials note allows you to describe any other languages present in the materials.</p>
<h2><a class="anchor" aria-hidden="true" id="resource-identifier"></a><a href="#resource-identifier" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resource Identifier</h2>
<p>Resource identifiers are unique numbers assigned to each collection. Generally, they follow the format of this example: (NS.02.01.01).</p>
<p>The first two letters (NS.02.01.01) denote the collection category to which the records belong:</p>
<p>NS = New School institutional collections<br>
NA = New School personal papers<br>
PC = Parsons institutional collections<br>
KA = Kellen Design Archives (equivalent of Parsons School of Design personal papers)<br>
MA = College of Performing Arts institutional collections<br>
MP = College of Performing Arts personal papers</p>
<p>For institutional collections, the next two numbers (NS.02.01.01) describe the general functional category or format to which the records primarily belong, as follows:</p>
<p>01 = Executive functions and oversights<br>
02 = Academic departments and oversight<br>
03 = Administrative and other offices<br>
04 = Photographs<br>
05 = Printed matter<br>
06 = Realia<br>
07 = Audio-visual recordings<br>
08 = Library materials<br>
09 = Architectural records<br>
10 = Born-digital and website collections</p>
<p>The following two numbers (NS.02.01.01) are assigned to a sub-unit or related type of material. The same number is assigned for sub-units that have changed names, or shifted organizationally, but carry out the same functions. For example, the New School Office of Public Information and the New School Publicity Office are both assigned NS.03.01, even though the names are different, because the two offices carries out similar functions.</p>
<p>The final two numbers (NS.02.01.01) are sequentially assigned.</p>
<p>Example:<br>
In the below collections, “NS” indicates these are New School Institutional
Collections, “.03” indicates that the records pertain to an administrative office, and “.01” indicates the creating office was The New School communications office. The last two numbers are sequentially assigned.</p>
<p>NS.03.01.01  New School publicity scrapbook collection<br>
NS.03.01.02  New School Bulletin collection<br>
NS.03.01.03  George Calderaro Office of Communications records<br>
NS.03.01.04  New School Marketing and Communications records (ONGOING)<br>
NS.03.01.05  New School Publicity Office records<br>
NS.03.01.06  Malcolm Carter University Communications records<br>
NS.03.01.07  New School press release collection<br>
NS.03.01.08  New School Office of Public Information records</p>
<p><em>Note:</em> For some collections with the last two numbers .01, the number was used to denote collections that were inherited from predecessor archival holdings (i.e., Fogelman Library or Kellen Archives prior to 2008), as distinct from records formally accessioned by the Kellen Design Archives or TNS Archives--that is, material acquired post-2008). In the old numbering scheme, collections were assigned the suffix .01 (usually, Parsons collections with the words (pre-2008 in the title) to indicate that the collection is closed—that is, that no accreted materials from a department or program should be added to this collection. (The exception to this was when archivists determined that newly accreted material had originally been part of the pre-2008 group of records but was subsequently separated by a librarian or other staff member [by intention or happenstance]. In this instance materials were often integrated back into the group.)</p>
<h2><a class="anchor" aria-hidden="true" id="extent"></a><a href="#extent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extent</h2>
<h3><a class="anchor" aria-hidden="true" id="calculating-extent-and-number-of-boxes"></a><a href="#calculating-extent-and-number-of-boxes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Calculating Extent and Number of Boxes</h3>
<p>Extent should generally be in linear feet, unless there is less than a box worth of material for the collection/record group. If the latter, Extent should be recorded as number of illustrations etc. or by number of folders.</p>
<p>You can use an online calculator to determine linear feet from the number of boxes: <a href="http://beinecke.library.yale.edu/linear-footage-calculator">http://beinecke.library.yale.edu/linear-footage-calculator</a> or refer to the document called “box_sizes” saved here: K:\working_files\Central_Kellen_share\Procedures_Guidelines_Workflows_Policies\ArchivalRef_Tools</p>
<p>For measurements, indicate only one decimal space. For example, .42 linear feet is rounded to .4 linear feet.</p>
<p>In the Container Summary under the extent indicate a parallel expression of extent. This expression should follow a colon and a space</p>
<p>Example:<br>
<strong>“: 2 boxes”</strong></p>
<p>In the exported finding aid, this formatting renders the text to appear in a phrase with the extent, [extent][:container summary]. For example, “20.6 linear ft: 9 boxes, 5 oversize boxes, 6 oversize folders.”</p>
<p>When material in a MIX box occupies half or more than half of the box, it should be calculated into the Extent, and the box counted in the Container Summary. Otherwise, it is not included in the Extent.</p>
<h3><a class="anchor" aria-hidden="true" id="extent-in-analog-audiovisual-collections"></a><a href="#extent-in-analog-audiovisual-collections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extent in analog audiovisual collections</h3>
<p>For analog audiovisual collections, the extent is expressed as the number of tapes or reels. In the Container Summary, indicate total duration--the sum of each recording in the collection. When PDF transcripts are included, as with oral history interviews, that information is conveyed in the Container Summary.</p>
<p>Examples:<br>
<strong>13 audiocassettes: 19:20:24 duration; 15 PDF transcripts</strong></p>
<p>(Duration for individual recordings for both digital and analog material is indicated in the Container Summary at the component level.)</p>
<h3><a class="anchor" aria-hidden="true" id="digital-extent-in-digital-only-collections"></a><a href="#digital-extent-in-digital-only-collections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Digital extent in digital-only collections</h3>
<p>For collections consisting of solely digital media (digital audio and video recordings and/or digital image or digital textual files), the top-level extent is expressed in bytes. Here, the extent is the sum of all digital files in the collection. The Container Summary indicates the number of digital files comprising the collection.</p>
<p>Example:<br>
<strong>“14.17 gb.: 78 files.”</strong></p>
<h3><a class="anchor" aria-hidden="true" id="digital-extent-in-hybrid-digital-analog-collections"></a><a href="#digital-extent-in-hybrid-digital-analog-collections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Digital extent in hybrid digital/analog collections</h3>
<p>To indicate top-level extent for mixed analog-digital collection, use linear footage for analog portion and describe digital extent in container summary.</p>
<p>Example:<br>
<strong>“3.5 linear feet: 4 boxes; 464 mb consisting of 2,580 digital files”</strong></p>
<h2><a class="anchor" aria-hidden="true" id="repository"></a><a href="#repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Repository</h2>
<p>The name of the repository should be appropriate to that collection, and match the collection category denoted by the first two letters of the resource identifier (MA and MP collections should fall within the “Performing Arts Collection” repository. Click “Change Repository” to select the correct one.</p>
<h2><a class="anchor" aria-hidden="true" id="repository-processing-note"></a><a href="#repository-processing-note" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Repository Processing Note</h2>
<p>For publications, place note at collection level Repository Processing Note (the public one, not the internal Processing note) that TNSASC tries to collect 3 copies of each publication. If item is bound, do not count it as one of the copies.</p>
<h2><a class="anchor" aria-hidden="true" id="notes"></a><a href="#notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notes</h2>
<p>In the “Notes Etc. &amp; Deaccessions” tab of Archivists Toolkit, enter the following required notes:</p>
<ul>
<li>Biographical or Historical Note**</li>
<li>Scope and Content</li>
<li>Immediate Source of Acquisition</li>
<li>Conditions Governing Use</li>
<li>Conditions Governing Access</li>
<li>Preferred Citation</li>
<li>Language of Materials</li>
</ul>
<p>And the following notes that are often added:</p>
<ul>
<li>Arrangement Note</li>
<li>Related Archival Collections</li>
<li>Other Finding Aids</li>
<li>Summary</li>
</ul>
<p>All notes should follow The New School Archives style guide.</p>
<p><img src="/documentation/docs/assets/description/2_notes.png" alt="notes"></p>
<h3><a class="anchor" aria-hidden="true" id="biographical-historical-note"></a><a href="#biographical-historical-note" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Biographical/Historical Note</h3>
<p>Biographical notes are used for people. Historical notes are used for companies, schools, institutions, etc. The title of this note auto populates in AT to read “Biographical OR Historical Note.” Delete the part of the title that doesn’t apply. For people the title should simply read “Biographical Note,” for example.</p>
<p>The biographical/historical note should be two to three paragraphs, unless you cannot find any information about the person or corporation. Do not conduct extensive research to fill out this note. Information that is useful to include in this note are birth and death dates (even if the dates are already indicated in a name authority), educational and employment history, name changes (or reorganization of office for corporate records), honors and awards, and titles.</p>
<p>The purpose is to assist the researcher in making sense of the collection and – in conjunction with the Scope and Content Note – helping him/her to decide whether the collection will be useful for the research topic.</p>
<p>Cite all sources using Chicago Style. See section on citing sources.</p>
<h3><a class="anchor" aria-hidden="true" id="scope-content-note"></a><a href="#scope-content-note" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scope &amp; Content Note</h3>
<p>The Scope and Content note informs the researcher what he/she can expect to find in the collection. Use this note to communicate information regarding different formats researchers will encounter and dates of creation, receipt, or aggregation. Here are some questions to consider as you write a Scope and Content Note:</p>
<ol>
<li>WHO created the collection: “created” is used loosely, here; it can mean assembled, collected, received, etc.</li>
<li>WHY the collection was created: under what circumstances, for what purpose?</li>
<li>HOW the records were created</li>
<li>HOW the records are organized</li>
<li>FORMAT of material found in the collection</li>
<li>Discuss the records as a WHOLE – HOW they RELATE to each other</li>
</ol>
<p>You can also use this note to advise researchers about what they will not find. For example, the Albert Hadley papers in the Kellen Archives do not contain any of his records from his many years at the notable decorating firm, Parish-Hadley Associates. Consequently, there is a gap in the papers between his years as a student and teacher at Parsons in the 1950s and the lecture notes from the 1990s after he closed Parish-Hadley Associates. We do not want to mislead a researcher into thinking we have materials that are elsewhere or do not exist.</p>
<p>Imagine you are describing the collection to someone. What would you want them to know before they made a decision to come to the Kellen Archives for research? What information would you want to know about the collection and what would help you to plan your research efficiently?</p>
<h3><a class="anchor" aria-hidden="true" id="summary"></a><a href="#summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h3>
<p>The summary should be a few sentences long and explain briefly the person/organization that is the topic of the collection and the scope and contents of the collection. This information can be drawn from the Biographical/Historical note and the Scope &amp; Content note.</p>
<h3><a class="anchor" aria-hidden="true" id="immediate-source-of-acquisition"></a><a href="#immediate-source-of-acquisition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Immediate source of acquisition</h3>
<p>State how the collection came to be in The New School Archives. Indicate whether the collection was donated or transferred, by whom, and what their relation is to the creator of the collection.The final part of the note should be the year in which it was donated.</p>
<p>If the collection was created by someone in the library or archives (rather than the entity that created it) include the following note: The staff of the New School Archives and Special Collections assembled this collection from multiple office transfers.</p>
<h3><a class="anchor" aria-hidden="true" id="arrangement"></a><a href="#arrangement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arrangement</h3>
<p>For collections with more than one series it is mandatory to create an arrangement note. It is a not mandatory to add an arrangement note for collections with only one series, but it is still a good idea--simply add a phrase in the Arrangement Note describing the arrangement.</p>
<p>Example:<br>
<strong>Arranged chronologically.</strong></p>
<p>For collections with more than one series, the Arrangement Note needs to be created in two ways (this is important because when the finding aid is exported, it may be used in different contexts, and each context has a different set of requirements). Complete both steps--the “Note Content” and Multi-part.</p>
<ol>
<li>In the the “Note Content” text box type a phrase describing arrangement and number of series, followed by list of series separated by semicolons, ending with a period.</li>
</ol>
<p>Example:<br>
<strong>Arranged alphabetically by subject in 4 series: I. General, 1941-1987; II.</strong>
<strong>Raymond Waldron, Inc., 1971-1994; III. Sketchbook, 1948-1953; IV. Student work, 1938-1940.</strong></p>
<ol start="2">
<li>Within same Arrangement note, click &quot;Multi-part&quot; box at top of record
<ul>
<li>From the “Add part” drop down menu below the text box select &quot;List: ordered&quot;</li>
<li>Title field: describe arrangement and number of series here</li>
</ul></li>
</ol>
<p>Example:<br>
<strong>Arranged alphabetically by subject in 4 series</strong></p>
<ol start="3">
<li>Numeration: select UPPERROMAN
Add item = [Series title], [date range]. Highlight this text, click “Wrap in tag” drop down menu and select “ref”; leave all fields blank except for Target: here, choose component from list for that series within the container list – this will create a hyperlink from the Series listed in the Arrangement note to the Series head in the Container List.</li>
</ol>
<p><em>Note:</em> This function will only work if the series-level records are marked as “series” in the Level-field within collection inventory. If they are marked as “files,” this function will not work.</p>
<h3><a class="anchor" aria-hidden="true" id="conditions-governing-access"></a><a href="#conditions-governing-access" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conditions governing access</h3>
<p>This field auto-populates in Archivists Toolkit with the following: “Collection is open for research use. Please contact <a href="mailto:archivist@newschool.edu">archivist@newschool.edu</a> for appointment.” Very occasionally, we may need to add or alter this note.</p>
<h3><a class="anchor" aria-hidden="true" id="conditions-governing-use"></a><a href="#conditions-governing-use" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conditions governing use</h3>
<p>This field auto-populates in Archivists Toolkit with the following: “To publish images of material from this collection, permission must be obtained in writing from the New School Archives and Special Collections. Please contact: <a href="mailto:archivist@newschool.edu">archivist@newschool.edu</a>.” Very occasionally, we may need to add or alter this note.</p>
<h3><a class="anchor" aria-hidden="true" id="language-of-materials"></a><a href="#language-of-materials" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Language of materials</h3>
<p>This field auto-populates in Archivists Toolkit with the following: “All materials in English.” Update to include other languages present in the collection if needed.</p>
<h3><a class="anchor" aria-hidden="true" id="related-archival-collections"></a><a href="#related-archival-collections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Related archival collections</h3>
<p>Include related collections held by The New School Archives and/or other repositories in a separate paragraph. Briefly describe what aspect of the cited collection relates. Use the following format: “The New School Archives holds the records/papers/etc. of ______ (collection #) which includes…; and the records/papers/etc. of ______ (collection #) which includes…”</p>
<h3><a class="anchor" aria-hidden="true" id="preferred-citation"></a><a href="#preferred-citation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preferred citation</h3>
<p>This field auto-populates in Archivists Toolkit with the following: “[Identification of item], [date (if known)], [name of collection], [collection number], box __, folder __, New School Archives and Special Collections, The New School, New York, New York.” Update with the name of the collection and collection number.</p>
<h3><a class="anchor" aria-hidden="true" id="other-finding-aids"></a><a href="#other-finding-aids" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other finding aids</h3>
<p>This field exists to provide a link between the finding aid and digitized or born-digital materials in Collective Access.</p>
<p>This is an example of this note:
For selected item-level description and images from the [name of collection], see The New School Archives Digital Collections at <a href="http://digitalarchives.library.newschool.edu/index.php/Detail/collections/etc">http://digitalarchives.library.newschool.edu/index.php/Detail/collections/etc</a>. [replace this with the URL for the collection’s page on the Digital Collections site].</p>
<p>For instructions on creating a note in Other Finding Aids, see the manual Tools and How-Tos: Archivists' Toolkit Basics_IN PROGRESS</p>
<h2><a class="anchor" aria-hidden="true" id="names-subjects"></a><a href="#names-subjects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Names &amp; Subjects</h2>
<p><img src="/documentation/docs/assets/description/3_names_and_subjects.png" alt="names and subjects"></p>
<p>In the Names &amp; Subjects tab, add names and topics associated with the collection. The Library of Congress Subject Headings and the Library of Congress name authority file provide standardized versions of names and subjects (see <a href="http://id.loc.gov/authorities">http://id.loc.gov/authorities</a>). Note that the lexicon of the Library of Congress is very specific and can be somewhat counter-intuitive, so it might take some getting used to.</p>
<h3><a class="anchor" aria-hidden="true" id="names"></a><a href="#names" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Names</h3>
<p>In the top part of the window, add the names of people, organizations, corporations, institutions, etc. that are affiliated with the collection, either as creator of the materials, source of the materials, or as the subject of material. Every collection must have at least one name listed here as creator. All names of creators, including primary creators (named in the collection title), secondary creators, and named subjects should be included.</p>
<p>To add a name click “Add Name Link” then enter the name next to “Filter.” Select the desired name and then from the drop down menu next to “Function” whether this entity is a creator, source, or subject in the collection.</p>
<p>If the name is not on the list follow these steps:</p>
<ol>
<li>In AT Names module, select “New Record.” You will then be prompted to choose between “Person” or “Corporate Body” or “Family” (you will probably not encounter a need for the last choice). Choose appropriate designation. NOTE: For eponymous design businesses, choose “Corporate Body” unless the collection is really just about that one designer. For example, Roy Little worked for the couturier Jacques Fath. “Jacques Fath” is the name of a business as well as the name of an individual fashion designer. If we are describing the Roy Little sketchbooks, which contain designs Little made for the Jacques Fath corporate entity and not specifically Fath himself, we want to express the name “Jacques Fath” as a corporate body.</li>
<li>Check Library of Congress authorities for presence of names: <a href="http://authorities.loc.gov/cgi-bin/Pwebrecon.cgi?DB=local&amp;PAGE=First">http://authorities.loc.gov/cgi-bin/Pwebrecon.cgi?DB=local&amp;PAGE=First</a> (make sure Name Authority Headings is selected from the list)</li>
<li>Copy the form of the name exactly how it appears in the Library of Congress authorities. Note that the Library of Congress Authority records are not always up-to-date with death dates, name changes, etc. The LOC uses this information to differentiate names; it is not meant to be an authoritative biographical resource.</li>
<li>If the name does not appear in the Library of Congress catalog, check the Union List of Artists Names (ULAN): <a href="http://www.getty.edu/research/conducting_research/vocabularies/ulan/">http://www.getty.edu/research/conducting_research/vocabularies/ulan/</a>  Note that ULAN is more finicky than the Library of Congress catalog. You may need to try entering just a last name or a first name to obtain the desired results.</li>
<li>If the name appears in Bobcat and nowhere else, use the Bobcat version, unless you think it is misleading, inaccurate, or might be a different entity altogether, in which case we will need to indicate a way of differentiating two people with the same name. We can do this with birth and death dates, middle initials, etc. For example, Maggie found a James Joyce scholar who has the same name as a fashion designer. The James Joyce scholar is already in Bobcat, so we would need to use a birth date or middle initial to differentiate the fashion designer from the Joyce scholar.</li>
<li>If the name does not appear in any catalog, create a local Kellen Archives authority using materials directly from the collection you are describing and secondary resources such as directories, encyclopedias, the designer files, or books in the library Kellen Archives or Gimbel Library. Accession files may also be consulted.
<ul>
<li>If you can find dates associated with the individual, include them.</li>
<li>If you find variations in the way the individual expressed his/her name, use the most ubiquitous one. For example, the interior designer is always “Billy Baldwin” not “William Baldwin” even though “William” is the name on his birth certificate. This helps to differentiate him from many other William Baldwins.</li>
</ul></li>
<li>FOR INDIVIDUALS ONLY: Add the individual’s last name in the field labeled “Primary name.” Add the individual’s first name and middle initial in the field labeled “Rest of Name.” If you were able to find a birth and or death date, add them to the field labeled “Dates.” If using the LOC, ULAN, or Bobcat to create the record, only enter information as it appears in those sources--if there is no middle name or dates present in LOC, for example, don’t add anything to those fields. Here are some examples for different ways of expressing dates:</li>
</ol>
<ul>
<li>Hadley, Albert, 1920- [born in 1920, still alive]</li>
<li>Barrows, Stanley, 1914-1995 [birth and death dates]</li>
<li>Brown, Constance P., d. 1967 [we don’t know when she was born, but we have her obituary, so we know when she died]</li>
</ul>
<ol start="8">
<li>For CORPORATIONS:  For simple corporate entities, enter name in the field labeled “Primary Name.” For example, “Parsons The New School for Design.” If there are two parts to a name, add the second part in the field below. For example, “Parsons School of Design Alumni Association.” “Parsons School of Design” goes in the “Primary Name” field and “Alumni Association” goes in the field below.</li>
<li>In the field labeled “Source” indicate where you obtained the name. There is a dropdown list for you to choose from.</li>
</ol>
<ul>
<li>If you created it yourself, select “Local sources.” Add in the Description Note at the bottom of the screen what sources you used to create the version of the name you are adding to AT.</li>
<li>Select Library or Congress or ULAN if you found the record in one of these sources</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="subjects"></a><a href="#subjects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subjects</h4>
<p>For subjects, a similar process applies. Click “Add Subject Link” to add a subject. Start typing in the box next to “Filter” to find the subject you are looking for. If the subject does not already exist, click “Create Subject.” Search the Library of Congress subject headings for the appropriate heading (<a href="http://id.loc.gov/authorities">http://id.loc.gov/authorities</a>, make sure “LC Subject Headings” is highlighted in the window under the search bar.) Note that subject heading are often made more specific with the use of subheadings. Copy the subject heading as it appears in the Library of Congress record into the “Subject term” field AT (for subject headings with subdivisions the format should be “[heading] -- [subheading] -- [sub-subheading].” Select the Type and Source from the drop down menus.</p>
<p>Another type of subject is known as the genre heading. This subject describes the format or material construction of a resource and not the content of that resource. Use the Getty Art &amp; Architecture Thesaurus (<a href="http://www.getty.edu/research/tools/vocabularies/aat/index.html">http://www.getty.edu/research/tools/vocabularies/aat/index.html</a>) to identify appropriate genre headings. Examples of genre headings are posters, reports, buttons, exhibition files, etc. In AT, select “genre/form (655)” as the subject term type when adding a new term. “655” refers to the MARC code for this information to distinguish it from subject, or topical, content, which is MARC code 650. Select, “Art &amp; Architecture Thesaurus (aat)” as the source.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/docs/description/2_AT_overview"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/documentation/docs/description/4_component_level"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#basic-description">Basic Description</a></li><li><a href="#title">Title</a><ul class="toc-headings"><li><a href="#institutional-collection-titles">Institutional Collection Titles</a></li><li><a href="#non-institutional-collection-titles">Non-Institutional Collection Titles</a></li></ul></li><li><a href="#dates">Dates</a><ul class="toc-headings"><li><a href="#inclusive-date">Inclusive date</a></li><li><a href="#bulk-date">Bulk date</a></li><li><a href="#gaps">Gaps</a></li><li><a href="#estimated-dates">Estimated dates</a></li><li><a href="#no-dates">No dates</a></li></ul></li><li><a href="#language">Language</a></li><li><a href="#resource-identifier">Resource Identifier</a></li><li><a href="#extent">Extent</a><ul class="toc-headings"><li><a href="#calculating-extent-and-number-of-boxes">Calculating Extent and Number of Boxes</a></li><li><a href="#extent-in-analog-audiovisual-collections">Extent in analog audiovisual collections</a></li><li><a href="#digital-extent-in-digital-only-collections">Digital extent in digital-only collections</a></li><li><a href="#digital-extent-in-hybrid-digital-analog-collections">Digital extent in hybrid digital/analog collections</a></li></ul></li><li><a href="#repository">Repository</a></li><li><a href="#repository-processing-note">Repository Processing Note</a></li><li><a href="#notes">Notes</a><ul class="toc-headings"><li><a href="#biographical-historical-note">Biographical/Historical Note</a></li><li><a href="#scope-content-note">Scope &amp; Content Note</a></li><li><a href="#summary">Summary</a></li><li><a href="#immediate-source-of-acquisition">Immediate source of acquisition</a></li><li><a href="#arrangement">Arrangement</a></li><li><a href="#conditions-governing-access">Conditions governing access</a></li><li><a href="#conditions-governing-use">Conditions governing use</a></li><li><a href="#language-of-materials">Language of materials</a></li><li><a href="#related-archival-collections">Related archival collections</a></li><li><a href="#preferred-citation">Preferred citation</a></li><li><a href="#other-finding-aids">Other finding aids</a></li></ul></li><li><a href="#names-subjects">Names &amp; Subjects</a><ul class="toc-headings"><li><a href="#names">Names</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentation/" class="nav-home"><img src="/documentation/img/docusaurus.svg" alt="The New School" width="66" height="58"/></a><div><h5>Docs</h5><a href="/documentation/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/documentation/docs/en/doc2.html">Guides (or other categories)</a><a href="/documentation/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/documentation/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/documentation/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/documentation/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Your Name or Your Company Name</section></footer></div></body></html>