<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Create Preservation and Access Files · The New School</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Create Preservation and Access Files · The New School"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tnsarchives.github.io/documentation/index.html"/><meta property="og:description" content="## Overview"/><meta property="og:image" content="https://tnsarchives.github.io/documentation/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tnsarchives.github.io/documentation/img/docusaurus.png"/><link rel="shortcut icon" href="/documentation/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://tnsarchives.github.io/documentation/blog/atom.xml" title="The New School Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://tnsarchives.github.io/documentation/blog/feed.xml" title="The New School Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/docusaurus.svg" alt="The New School"/><h2 class="headerTitleWithLogo">The New School</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/documentation/docs/acquisition/1_acquisition_overview" target="_self">Acquisition</a></li><li class="siteNavGroupActive"><a href="/documentation/docs/processing/1_overview" target="_self">Processing</a></li><li class=""><a href="/documentation/docs/description/1_overview" target="_self">Description</a></li><li class=""><a href="/documentation/docs/access/1_overview" target="_self">Access</a></li><li class=""><a href="/documentation/help" target="_self">Help</a></li><li class=""><a href="/documentation/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Digital Material</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Processing</h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/1_overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Analog Material</h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/2_rehousing">Rehousing</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/3_labeling">Numbering and Labeling</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/4_formats">Specific Formats and Preservation Issues</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/5_weeding">Weeding</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Digital Material</h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/6_digital_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/7_create_file_inventory">Create File Inventory</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/8_file_renaming">File Renaming</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/processing/9_pres_access_files">Create Preservation and Access Files</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/10_oral_histories">Oral Histories</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Scan Requests</h3><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/processing/11_scan_requests">Overview</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Create Preservation and Access Files</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>Create preservation and access versions of the files, and place into their respective directories in associated asset collection folder, within a sub-folder for digital only. In other words, the born-digital files live inside the same folder as digitized material from the collection.</p>
<p>Information on fixity checks should go into the preservation folder with the original files. For further information on these procedures see the following manuals:</p>
<p>Preservation and Access versions of electronic records collections that will not be made available on Collective Access and/or file formats such as Word docs and Excel should remain in the same format as when they were received. However, they should be made read-only (via selecting the folder and right-clicking Properties).</p>
<p>As of now (2018-01-18), electronic records not placed on Collective Access will be available onsite or emailed to patrons, at the discretion of the archivist.</p>
<p>Format
Preservation
Access
Microsoft Word (.doc, .docx)
Microsoft Word (.doc, .docx) [read-only]
PDF/A
Powerpoint (.ppt)
Powerpoint (.ppt) [read-only]
PDF/A
TIFF
TIFF
JPEG
.MOV
.MP4</p>
<h2><a class="anchor" aria-hidden="true" id="access-files"></a><a href="#access-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Access Files</h2>
<h3><a class="anchor" aria-hidden="true" id="video"></a><a href="#video" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Video</h3>
<p>Process file with Handbrake found here: <a href="https://sites.google.com/a/umich.edu/bhl-archival-curation/processing-archival-collections/07-removable-media/b-transfer-procedures#TOC-Creating-an-.MP4-File-with-Handbrake">https://sites.google.com/a/umich.edu/bhl-archival-curation/processing-archival-collections/07-removable-media/b-transfer-procedures#TOC-Creating-an-.MP4-File-with-Handbrake</a> (also in pages 8-11 of UMich_Transfer_Instructions in Central_Kellen_share/ Collection_management /Tracking /Liza / other_institutions_manuals_guides_etc)
Recommended Output Settings Mp4</p>
<p><a href="https://www.winxdvd.com/resource/fix-handbrake-video-quality-poor-problem.htm">https://www.winxdvd.com/resource/fix-handbrake-video-quality-poor-problem.htm</a></p>
<h3><a class="anchor" aria-hidden="true" id="images"></a><a href="#images" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Images</h3>
<h4><a class="anchor" aria-hidden="true" id="single-jpegs"></a><a href="#single-jpegs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Single JPEGs</h4>
<p>Note: Create JPEGs for any scans or born-digital images that are two pages or less and do not have significant printed text. For documents with significant printed text, and/or documents that are longer than two pages, create access PDFs following instructions below.</p>
<ol>
<li>Open each scanned TIFF in Adobe Photoshop, (if working from a scan, use the Crop Tool to select the material, leaving a little bit of space but cutting off the targets).</li>
<li>Select the &quot;File&quot; menu then choose &quot;Save as.&quot;
Leave the filename the same and choose JPEG from the ‘format’ dropdown menu
Save file
Select ‘12’ for Quality (Maximum) and make sure ‘Baseline (“Standard”)’ is selected under ‘Format Options’ then click OK.</li>
<li>You should end up with a TIFF including targets and a cropped JPEG without targets for each scan (and they should have the same file name).</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="batch-jpegs"></a><a href="#batch-jpegs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Batch JPEGs</h4>
<ol>
<li><p>Open Adobe Bridge CS5 (part of Adobe Design Standard CS5).
The program opens up a window that shows folder navigation (at the top and left
hand side), content – a selected location (in the middle), and a preview and
metadata fields on the right. (The “Essentials” view – other views can be selected
at the top right of the screen.)</p></li>
<li><p>Navigate to the location of the files you which to convert from tiff to jpg.
Using the folder structure on the left and/or the content window in the middle.</p></li>
<li><p>Select the image/s you wish to run the conversion on.</p></li>
<li><p>Go to Tools  Photoshop &gt; Image Processor
This opens Adobe Photoshop CS5</p></li>
<li><p>Choose Image Processor settings
Do not have to open the first image to apply settings but you can
Select the location in which you want to save the jpgs (default is same folder)
Choose the file type: Save as JPEG – Quality 12
Under preferences, choose Include ICC Profile. (for color calibration)
Click Run</p></li>
<li><p>Adobe Photoshop will run through each selected photograph and do the conversion.</p></li>
<li><p>When the conversion is complete, you can close Photoshop and Bridge and find your newly converted images in your specified location. They will be in a folder called “JPEG”.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="text"></a><a href="#text" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Text</h3>
<p>Creating access files for text documents involves creating a new PDF/A from the original Word or Excel document or conforming to PDF/A standards from an existing PDF.</p>
<p>Currently,  PDF/A-1A or PDF/A-1B are the standard PDF/A types preferred.</p>
<p>Creating = make PDF/A-1A</p>
<p>If you are creating PDF from Word or Excel, it is simple matter to create PDF/A-1A files. These &quot;tagged&quot; files are accessible to the visually impaired, so it is a good practice to create PDF/A-1A files if possible. It’s a cinch to do using the PDF Makers installed by Acrobat into Office applications.</p>
<p>Conforming = PDF/A-1B</p>
<p>It can be very challenging to conform files to the much stricter PDF/A-1A specification, so you should conform to PDF/A-1B if you have existing PDFs to submit.</p>
<p><a href="http://blogs.adobe.com/acrolaw/2011/05/using-save-as-to-to-conform-to-pdfa/">http://blogs.adobe.com/acrolaw/2011/05/using-save-as-to-to-conform-to-pdfa/</a></p>
<h4><a class="anchor" aria-hidden="true" id="word-doc-docx-pc-"></a><a href="#word-doc-docx-pc-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Word (.doc, .docx) (PC)</h4>
<p>Make file read-only
Right click on file and select ‘Properties’
Check ‘read-only’ and close properties
Open in Word
Select ‘Export’
Select “PDF XPS Document” &gt; Select “Create PDF XPS”
Navigate to where you would like to save.
Click “Options” and ensure that “ISO 19005-1 compliant (PDF/A)” is selected.
Click “Publish” to save and open.</p>
<p>(On a Mac)</p>
<p>“Save As” in word to regular PDF
Open new PDF in Acrobat.
“Save as Other”
Select PDF/A
Save over PDF or save to another location and then replace regular PDF file</p>
<h4><a class="anchor" aria-hidden="true" id="adobe-acrobat-pdf"></a><a href="#adobe-acrobat-pdf" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adobe Acrobat (.pdf)</h4>
<p>Make file read-only
Right click on file and select ‘Properties’
Check ‘read-only’ and close properties
Open in Adobe Acrobat Pro
Select ‘File’ &gt; ‘Save As Other’
Select “Archivable PDF (PDF/A)’
Navigate to where you would like to save.</p>
<p>Click “Settings” and ensure that “Save as PDF/A-1b” is selected.</p>
<p>Click “OK”
Click “Save”</p>
<h3><a class="anchor" aria-hidden="true" id="access-files-powerpoint"></a><a href="#access-files-powerpoint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Access Files - Powerpoint</h3>
<h4><a class="anchor" aria-hidden="true" id="powerpoint-ppt-pptx-"></a><a href="#powerpoint-ppt-pptx-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Powerpoint (.ppt, .pptx)</h4>
<p>Make file read-only
Right click on file and select ‘Properties’
Check ‘read-only’ and close properties
Open in Powerpoint
Select ‘Export’
Select “PDF XPS Document” &gt; Select “Create PDF XPS”
Navigate to where you would like to save.
Click “Options” and ensure that “ISO 19005-1 compliant (PDF/A)” is selected.
Click “Publish” to save and open.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/docs/processing/8_file_renaming"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/documentation/docs/processing/10_oral_histories"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#access-files">Access Files</a><ul class="toc-headings"><li><a href="#video">Video</a></li><li><a href="#images">Images</a></li><li><a href="#text">Text</a></li><li><a href="#access-files-powerpoint">Access Files - Powerpoint</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentation/" class="nav-home"><img src="/documentation/img/docusaurus.svg" alt="The New School" width="66" height="58"/></a><div><h5>Docs</h5><a href="/documentation/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/documentation/docs/en/doc2.html">Guides (or other categories)</a><a href="/documentation/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/documentation/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/documentation/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/documentation/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Your Name or Your Company Name</section></footer></div></body></html>